

[global]
client = true
server = false
# Global configurations for PySyslog
log_level = INFO
log_file = /var/log/pysyslog/pysyslog.log

# Include module configurations
include = configs/*.conf

# Log rotation and archiving
log_rotation = daily
archive_path = /var/log/pysyslog/archive/

