[input=files]
log_files = [ "/var/log/auth.log", "/var/log/syslog" ]
parser = syslog 

[output=files]
log_path = ["/var/log/auth_syslog.log"]

[custom]
anomaly_detection_enabled = yes
threshold = 90
method = statistical  # Could be 'statistical', 'ml_model', etc.
statistical_window = 15m
ml_model_path = /etc/pysyslog/anomaly_model.pkl