[client]
# Define the server to send logs to
remote_server = syslog.example.com
remote_port = 514
protocol = TCP
#secondary_remote_server = secondary.syslog.example.com # Optional
#secondary_remote_port = 514
#secondary_protocol = TCP


# Specify the logs to forward
log_files = /var/log/auth.log, /var/log/syslog

# Security settings
tls_enabled = yes
tls_cert_file = /path/to/cert.pem