[server]
listen_port = 514
protocol = TCP
# Define how to process and store the application logs
log_path = /var/log/pysyslog/
# Parsing rules for incoming logs
include_patterns = patterns/*.conf
include_configs = configs/*.conf 

[anomaly_detection]
enabled = yes
threshold = 90
method = statistical  # Could be 'statistical', 'ml_model', etc.
statistical_window = 15m
ml_model_path = /etc/pysyslog/anomaly_model.pkl